# g_user_117575779036779231952
# EJ2-zcP-fcU-6v9
import requests
import urllib

username = 'g_user_117575779036779231952'
password = 'EJ2-zcP-fcU-6v9'

userAgent = 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 YaBrowser/22.11.5.715 Yowser/2.5 Safari/537.36'
data = requests.get('https://api.imgflip.com/get_memes').json()['data']['memes']
images = [{'name':image['name'],'url':image['url'],'id':image['id']} for image in data]

print('Лист доступных мемов:')

ctr = 1
for img in images:
    print(ctr, img['name'])
    ctr += 1

id = int(input('Введите номер картинки '))
text1 = input('Введите первый текст ')
text2 = input('Введите второй текст ')

URL = 'https://api.imgflip.com/caption_image'
params = {
    'username':username,
    'password':password,
    'template_id':images[id-1]['id'],
    'text0':text1,
    'text1':text2,
}
respone = requests.request('Post',URL, params = params).json()
print(respone)
